<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }
       
        td.dado {
            background-color: lightblue;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
        <tr class="linha"> <!--Primeira Linha--> 
            <td> A1 
            <td> B1       <!--Fechamento da tag não obrigatório-->
            <td> C1 
        </tr>
        <tr> <!--Segunda Linha-->
            <td class="dado"> A2 </td> 
            <td> B2 </td>
            <td> C3 </td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td class="numero"> A3 </td>
            <td class="numero"> B3 </td>
            <td> C3 </td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td> A4 </td>
            <td> B4 </td>
            <td> C4 </td>
        </tr>
    </table>
</body>
</html>