<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;                       /*Modo completo*/
            border-color: darkslategray;

            border: 10px solid darkslategray;      /*Modo simplificado*/

            padding-top: 10px;
            padding-right: 10px;                      /*Modo completo*/
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;                           /*Modo simplificado*/

            margin: 20px auto 40px auto;     /*Modo simplificado, usando margens automaticas*/

            outline-width: 5px;
            outline-style: dashed;                    /*Modo completo*/
            outline-color: coral;

            outline: 5px dashed coral;             /*Modo simplificado*/
        }

        a {  /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa bom-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixar inline-level</a>.Vamos ver como tudo isso funciona</p> 
</body>
</html>